.cards {
    padding: 4rem;
    background-image: url("../../public/images/man.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
  
  .cards h1 {
    font-family: "Sawarabi Mincho", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    color: goldenrod;
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: #003366 ;
  }
  .cards_item_name {
    font-size: 30px;
    font-style: italic;
    color: goldenrod;
    text-align: center;
  }
  
  .cards__item__text {
    color: white;
    font-family: 'Allura', cursive;
    font-size: 18px;
    line-height: 24px;
  }
  .cards__item__heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cards__item__heading img {
    width: 127.5px;
    height: 15px;

}
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media  (max-width:948px) {
    .cards h1 {
      font-size: 40px;
    }
  }
  @media  (max-width:720px) {
    .cards h1 {
      font-size: 30px;
    }
    .cards_item_name {
      font-size: 20px;
    }
    .cards__item__text {
      font-size: 14px;
    }
    .cards__item__heading img {
      width: 120px;
      height: 12px;
  
  }
  }
  @media  (max-width:482px) {
    .cards h1 {
      font-size: 24px;
    }
    .cards_item_name {
      font-size: 15px;
    }
    .cards__item__text {
      font-size: 12px;
    }
    .cards__item__heading img {
      width: 100px;
      height: 10px;
       
     }
     .cards__item__info {
padding: 15px 25px 25px;
     }
     .cards__item__heading {
      gap: 6px;
     }
  }
  @media  (max-width:420px) {
    .cards h1 {
      font-size: 20px;
    }
    .cards_item_name {
      font-size: 13px;
    }
    .cards__item__text {
      font-size: 10px;
    }
    .cards__item__heading img {
      width: 80px;
      height: 8px;
       
     }
     .cards__item__info {
padding: 12px 21px 21px;
     }
     .cards__item__heading {
      gap: 4px;
     }
  }